-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 14, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 35.06 s <<< FAILURE! - in TestRunner
testAll[2][2]  Time elapsed: 0.955 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 404, expected: 200, response time in milliseconds: 737, url: https://petstore.swagger.io/v2/pet/10, response: 
{"code":1,"type":"error","message":"Pet not found"}
classpath:petstore/features/pet-example-1.feature:28

testAll[3][2]  Time elapsed: 0.707 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 404, expected: 200, response time in milliseconds: 697, url: https://petstore.swagger.io/v2/store/order/10, response: 
{"code":1,"type":"error","message":"Order not found"}
classpath:petstore/features/store-example-1.feature:28

testAll[3][3]  Time elapsed: 1.119 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 404, expected: 200, response time in milliseconds: 736, url: https://petstore.swagger.io/v2/store/order/10, response: 
{"code":404,"type":"unknown","message":"Order Not Found"}
classpath:petstore/features/store-example-1.feature:34

testAll[4][2]  Time elapsed: 0.769 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 404, expected: 200, response time in milliseconds: 730, url: https://petstore.swagger.io/v2/user/kmitnick, response: 
{"code":1,"type":"error","message":"User not found"}
classpath:petstore/features/user-example-1.feature:32

testAll[4][3]  Time elapsed: 0.724 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 404, expected: 200, response time in milliseconds: 717, url: https://petstore.swagger.io/v2/user/kmitnick, response: 
{"code":1,"type":"error","message":"User not found"}
classpath:petstore/features/user-example-1.feature:47

testAll[4][4]  Time elapsed: 2.369 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 404, expected: 200, response time in milliseconds: 720, url: https://petstore.swagger.io/v2/user/kmitnick, response: 

classpath:petstore/features/user-example-1.feature:53

